<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoe_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border">

    <ImageView
        android:id="@+id/shoe_image_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/rogerdeakins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/shoe_comp_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="12dp"
        android:paddingTop="8px"
        android:paddingRight="8dp"
        android:text="DressBerry"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoe_image_view" />

    <TextView
        android:id="@+id/shoe_desc_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="4dp"
        android:text="Women Woven Design Flats"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoe_comp_text_view" />

    <TextView
        android:id="@+id/shoe_price_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:text="₹ 649"
        android:textColor="#212123"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoe_desc_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>